# See also
#  https://www.appveyor.com/docs/build-configuration/
#  https://www.gtk.org/docs/installations/windows
#  https://www.archlinux.org/pacman/pacman.8.html

os: Visual Studio 2019
version: 0.16.16.8
image:
  - Visual Studio 2019

platform: x64

branches:
  # whitelist
  only:
    - master
#    - module
#    - develop

environment:
  raku_test_all: 1

install:
  # set path to use MSYS2 tools like pacman
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64'
  - set PATH=C:\msys64\usr\bin;C:\msys64\usr\lib;%PATH%
  - bash -lc "pacman -S --noconfirm mingw-w64-x86_64-gtk3"

  - choco feature enable -n allowEmptyChecksums
#  - choco install rakudostar
  - choco install strawberryperl --allow-empty-checksums
  - set PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%

  - git clone https://github.com/tadzik/rakudobrew %USERPROFILE%\rakudobrew
  - set PATH=%USERPROFILE%\rakudobrew\bin;%PATH%
  - rakudobrew build moar
  - rakudobrew build zef
  - refreshenv

#  - git clone https://github.com/ugexe/zef.git
#  - cd zef
#  - raku -I. bin/zef install .

  - cd %APPVEYOR_BUILD_FOLDER%
  - zef --/test --deps-only install .

build: off

test_script:
  # set path to use Raku and GTK libraries
  - set PATH=%APPVEYOR_BUILD_FOLDER%\..\rakudo\install\share\perl6\site\bin;C:\msys64\mingw64\bin;%PATH%
  - zef --verbose install .
#  - cd %APPVEYOR_BUILD_FOLDER%\..

# fetch repository as zip archive
#shallow_clone: true

# set clone depth
#clone_depth: 4
