# See also
#  https://www.appveyor.com/docs/build-configuration/
#  https://www.gtk.org/docs/installations/windows
#  https://www.archlinux.org/pacman/pacman.8.html

os: Visual Studio 2019
version: 0.16.16.23
image:
  - Visual Studio 2019

platform: x64

branches:
  # whitelist
  only:
    - master
#    - module
#    - develop

environment:
  raku_test_all: 1

install:
#  - '"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"'

#  - choco feature enable -n allowEmptyChecksums
#  - choco install rakudostar
#  - choco install strawberryperl --allow-empty-checksums
  - set PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%

#  - bash -lc "curl https://rakubrew.org/install-on-perl.sh | sh"
#  - set PATH=C:\home\appveyor\.rakubrew\bin\rakubrew

#  - git clone https://github.com/tadzik/rakudobrew %USERPROFILE%\rakudobrew
#  - set PATH=%USERPROFILE%\rakudobrew\bin;%PATH%
#  - rakubrew download
#  - rakubrew build-zef
#  - rakubrew list-available
#  - rakubrew rakubrew-version
#  - refreshenv

  # install raku from git
  - git clone https://github.com/rakudo/rakudo.git
  - cd rakudo
  - perl Configure.pl --gen-moar --gen-nqp --backends=moar
  - gmake install
  - cd ..

  # install zef from git
  - git clone https://github.com/ugexe/zef.git
  - cd zef
  - raku -I. bin/zef install .

  # set path to use MSYS2 tools like pacman
  - set PATH=C:\msys64\usr\bin;C:\msys64\usr\lib;%PATH%
  - bash -lc "pacman -S --noconfirm mingw-w64-x86_64-gtk3"

build: off

test_script:

  # set path to use Raku, Zef and GTK libraries
  - set PATH=C:\rakudo\install\bin;C:\rakudo\install\share\perl6\site\bin;C:\msys64\mingw64\bin;%PATH%

  - cd %APPVEYOR_BUILD_FOLDER%
  - zef --/test --deps-only install .
  - zef --verbose install .
#  - cd %APPVEYOR_BUILD_FOLDER%\..

# fetch repository as zip archive
#shallow_clone: true

# set clone depth
#clone_depth: 4
